{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2838",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Learn Modded Minecraft",
  "version": "1.0.0",
  "author": "HighSpecGamer_17",
  "files": [
    {
      "projectID": 265917,
      "fileID": 2491927,
      "required": true
    },
    {
      "projectID": 292785,
      "fileID": 2639533,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2739267,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 2685984,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2562139,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2524880,
      "required": true
    },
    {
      "projectID": 286230,
      "fileID": 2572528,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2701066,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2694382,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 2699980,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2482481,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2728585,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 2738432,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 2707353,
      "required": true
    },
    {
      "projectID": 240783,
      "fileID": 2645984,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2682920,
      "required": true
    },
    {
      "projectID": 284904,
      "fileID": 2568865,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2671937,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 2739582,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2731319,
      "required": true
    },
    {
      "projectID": 247111,
      "fileID": 2698796,
      "required": true
    },
    {
      "projectID": 293973,
      "fileID": 2563651,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2682936,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2666198,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2667280,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2463272,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2496585,
      "required": true
    }
  ],
  "overrides": "overrides"
}